<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keyword" content="">
    <meta name="Discription" content="Abo-Shama website">
    <meta name="author" content="mustafa haider">
    <!-- My freamwork -->
    <link rel="stylesheet" href="css/freamwork.css">
    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- render all elements normaly -->
    <link rel="stylesheet" href="css/normlize.css">
    <!-- icons file -->
    <link rel="stylesheet" href="css/all.min.css">
    <title>Abo-Shama</title>
</head>

<body>
    <header class="p-rleative">
        <div class="containar between-flex">
            <div>
                <nav class="p-abs bg-white">
                    <ul class="d-block">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Men section</a></li>
                        <li> <a href="#">wemen section</a> </li>
                        <li> <a href="#">Top Perfumes</a> </li>
                        <li> <a href="#">Contact us</a> </li>
                        <li> <a href="#">Order A Delivary</a> </li>
                    </ul>
                    <div class="contact">
                        <h2 class="mb-10">contact us</h2>
                        <ul>
                            <li><i>ic</i> Phone:0969929157</li>
                            <li><i>ic</i> Whatsapp:091234567</li>
                            <li><i>ic</i>feacbook:</li>
                        </ul>
                    </div>
                </nav>
                <i class="fas-solid fa-bars c-gold toggle"></i>
                <img src="imgs//freepik__watches-store-logo-with-the-color-291108-make-it-c__9783.png" alt="logo">
            </div>
            <div class="icons">
                <input type="search" placeholder="ابحث عن عطرك">
            </div>
        </div>
    </header>
    <!-- header section End  -->
    <div class="landing p-rleative">
        <div class="containar">
            <div class="info">
                <h1 class="m c-white">ABO SHAMA FRAGRENCES</h1>
                <p class="mt-10 c-white"> BODY SPLASH</p>
                <p class="mt-10 c-white"> long listing & stable</p>
                <p class="mt-10 c-white">200ML </p>
            </div>
        </div>
    </div>
    <!-- landing End-->
    <div class="feature">
        <div class="containar">
            <div class="coll between-flex ">
                <h2>Featured Collection</h2>
                <a class="c-gold" href="#">view all</a>
            </div>
            <ul class="d-flex pb-10 mb-20">
                <li><a class="active" href="#">All</a></li>
                <li><a href="#">For Men</a></li>
                <li><a href="#">For Wemen</a></li>
                <li><a href="#">TRINDS</a></li>
            </ul>
            <div class="wrapper grid-col">
                <div class="box">
                    <img class="w-100" src="imgs/927d76f03bad51ec57b31b7361df0eca.jpg" alt="item-img">
                    <div class="box-info">
                        <h3>kred</h3>
                        <span>$18.500 <em>30ml</em></span>
                        <span>$54.000 <em>55ml</em></span>
                        <a class="bay" href="#">شراء</a>
                    </div>
                </div>
                <div class="box">
                    <img class="w-100" src="imgs/e961866271da6761c9dd3792d8ce291e.jpg" alt="item-img">
                    <div class="box-info">
                        <h3>Idel</h3>
                        <span>$18.500 <em>30ml</em></span>
                        <span>$54.000 <em>55ml</em></span>
                        <a class="bay" href="#">شراء</a>
                    </div>
                </div>
                <div class="box">
                    <img class="w-100" src="imgs/fa261d53c1c99007fcbe35920d06cf4f.jpg" alt="item-img">
                    <div class="box-info">
                        <h3>imagination</h3>
                        <span>$18.500 <em>30ml</em></span>
                        <span>$54.000 <em>55ml</em></span>
                        <a class="bay" href="#">شراء</a>
                    </div>
                </div>
                <div class="box">
                    <img class="w-100" src="imgs/IMG-20250706-WA0015.jpg" alt="item-img">
                    <div class="box-info">
                        <h3>T.F</h3>
                        <span>$18.500 <em>30ml</em></span>
                        <span>$54.000 <em>55ml</em></span>
                        <a class="bay" href="#">شراء</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature End -->
    <div class="category ">
        <div class="containar">
            <h2>Shop by category</h2>
            <div class="cat between-flex p-20 .p-relative">
                <a href="#">For Men</a> 
                <a href="#">For Wemen</a> 
                <a href="#"> Air spray</a>
            </div>

        </div>
    </div>
    <!-- catogrory End-->
</body>

</html>